
child:	file format mach-o 64-bit x86-64

Disassembly of section __TEXT,__text:

0000000100000f40 <_main>:
100000f40: 55                          	pushq	%rbp
100000f41: 48 89 e5                    	movq	%rsp, %rbp
100000f44: 48 83 ec 10                 	subq	$16, %rsp
100000f48: c7 45 fc 00 00 00 00        	movl	$0, -4(%rbp)
100000f4f: bf 01 00 00 00              	movl	$1, %edi
100000f54: be 04 00 00 00              	movl	$4, %esi
100000f59: e8 12 00 00 00              	callq	0x100000f70 <_func1>
100000f5e: 31 c0                       	xorl	%eax, %eax
100000f60: 48 83 c4 10                 	addq	$16, %rsp
100000f64: 5d                          	popq	%rbp
100000f65: c3                          	retq
100000f66: 66 2e 0f 1f 84 00 00 00 00 00       	nopw	%cs:(%rax,%rax)

0000000100000f70 <_func1>:
100000f70: 55                          	pushq	%rbp
100000f71: 48 89 e5                    	movq	%rsp, %rbp
100000f74: 89 7d fc                    	movl	%edi, -4(%rbp)
100000f77: 89 75 f8                    	movl	%esi, -8(%rbp)
100000f7a: 8b 45 f8                    	movl	-8(%rbp), %eax
100000f7d: 89 45 f4                    	movl	%eax, -12(%rbp)
100000f80: 83 7d fc 64                 	cmpl	$100, -4(%rbp)
100000f84: 0f 84 0e 00 00 00           	je	0x100000f98 <_func1+0x28>
100000f8a: 8b 45 f4                    	movl	-12(%rbp), %eax
100000f8d: 83 c0 01                    	addl	$1, %eax
100000f90: 89 45 f4                    	movl	%eax, -12(%rbp)
100000f93: e9 e8 ff ff ff              	jmp	0x100000f80 <_func1+0x10>
100000f98: 5d                          	popq	%rbp
100000f99: c3                          	retq
